html,body,div,span,p,em,img,i,ul,li,form,article,canvas,footer,header,menu,nav,section,audio,video {margin: 0;padding: 0;outline: 0;border: 0;background: transparent;vertical-align: baseline;font-size: 100%;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
article,footer,header,menu,nav,section {display: block;}
ul,li {list-style: none;}
a{margin: 0;padding: 0;background: transparent;vertical-align: baseline;font-size: 100%;}
html,body {width: 100%;height: 100%;position: relative;overflow: hidden;}
.btn{
  display: block;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  background-color:#308BDA;
  width: 20%;
  margin:30px auto;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
}
.btn:hover{
  background-color:#337ab7;
}
.title{
  margin: 10px 0;
  font-size: 35px;
  color: #000;
  text-align: center;
  display: inline-block;
  width: 100%;
}
.all{
  width: 100%;
  height: 70%;
  .es{
    height: 100%;
    width: 40%;
    .type{
      width: 100%;
      margin:10px 0;
      text-align: center;
      font-size: 20px;
    }
    .editor {
      margin:0;
      width: 100%;
      height: 80%;
      font-size:20px;
      border:2px solid #ebebeb;
    }
  }
  .es6{
    float: left;
    margin-left: 5%;
  }
  .es5{
    float: right;
    margin-right: 5%;
  }
}
.help{
  width: 90%;
  font-size: 30px;
  margin:0 auto;
  height: 2%;
  font-weight: bold;
}
.console{
    width: 90%;
    height: 8%;
    margin: 20px auto;
    border: 1px solid #000;
    padding:10px;
  }
#editor2 .ace_cursor-layer{display: none;}